# FastCore

FastCore/: FastCore.sln
FastCore/Fast.Core/: Class1.cs  Fast.Core.csproj
FastCore/Fast.Entities/: Bucket.cs  BucketCut.cs  BucketImage.cs  Class1.cs  FastDbContext.cs  QuarztSchedule.cs  Sys_ActivityLog.cs  Sys_ActivityLogComment.cs  Sys_Category.cs  Sys_NLog.cs  Sys_Permission.cs  Sys_Role.cs  Sys_Setting.cs  Sys_User.cs  Sys_UserJwt.cs  Sys_UserLogin.cs  Sys_UserR.cs  Sys_UserRole.cs  dbfirst.txt
FastCore/Fast.Framework/: AbEngine.cs  Class1.cs  Fast.Framework.csproj  FastEngine.cs  SiteWorkContext.cs  WorkContext.cs
FastCore/Fast.Framework/Controllers/: ApiBaseController.cs  BaseController.cs  WebBaseController.cs
FastCore/Fast.Framework/Datatable/: DatatableModel.cs  IPageListExtensions.cs  QueryStringExtension.cs
FastCore/Fast.Framework/Filters/: PrmSpareAttribute.cs  SysUserAuthAttribute.cs  SysUserPrmAttribute.cs  WebExceptionAttribute.cs
FastCore/Fast.Framework/Model/: UserData.cs
FastCore/Fast.Framework/Security/Admin/: SysUserAuthentication.cs
FastCore/Fast.Framework/Swagger/: ApiExplorerGroupPerVersionConvention.cs
FastCore/Fast.Mapping/: BaseSearchArg.cs  Class1.cs  DataTablesParameters.cs  EnumPlatform.cs  Fast.Mapping.csproj  MappingProfile.cs
FastCore/Fast.Mapping/Bucket/: BucketMapping.cs
FastCore/Fast.Mapping/BucketImage/: BucketImageMapping.cs  BucketImageSearchArg.cs
FastCore/Fast.Mapping/QuarztSchedule/: JobStatus.cs  QuarztScheduleMapping.cs  Quarzts.cs
FastCore/Fast.Mapping/Setting/: SiteSettings.cs  Sys_SettingMapping.cs
FastCore/Fast.Mapping/SysUser/: SysUserSearchArg.cs  Sys_UserMapping.cs
FastCore/Fast.Mapping/Sys_ActivityLog/: ActivityLogSearchArg.cs  Sys_ActivityLogMapping.cs
FastCore/Fast.Mapping/Sys_ActivityLogComment/: Sys_ActivityLogCommentMapping.cs
FastCore/Fast.Mapping/Sys_Category/: Sys_CategoryMapping.cs
FastCore/Fast.Mapping/Sys_NLog/: NLogSearchArg.cs  Sys_NLogMapping.cs
FastCore/Fast.Mapping/Sys_Permission/: Sys_PermissionMapping.cs
FastCore/Fast.Mapping/Sys_Role/: Sys_RoleMapping.cs
FastCore/Fast.Mapping/Sys_UserJwt/: Sys_UserJwtMapping.cs
FastCore/Fast.Mapping/Sys_UserLogin/: Sys_UserLoginMapping.cs
FastCore/Fast.Mapping/Sys_UserRole/: Sys_UserRoleMapping.cs
FastCore/Fast.Services/: Class1.cs  Fast.Services.csproj
FastCore/Fast.Services/ActivityLog/: ActivityLogService.cs
FastCore/Fast.Services/Bucket/: BucketService.cs
FastCore/Fast.Services/BucketImage/: BucketImageService.cs
FastCore/Fast.Services/Install/: InstallService.cs
FastCore/Fast.Services/QuarztSchedule/: CustomJob.cs  IOCJobFactory.cs  JobCenter.cs  QuartzStartup.cs  QuarztScheduleService.cs
FastCore/Fast.Services/Setting/: MarkLogoService.cs  SettingService.cs
FastCore/Fast.Services/SysUser/: SysUserService.cs
FastCore/Fast.Services/Sys_ActivityLogComment/: SysActivityLogCommentService.cs
FastCore/Fast.Services/Sys_Category/: SysCategoryService.cs
FastCore/Fast.Services/Sys_NLog/: SysNLogService.cs
FastCore/Fast.Services/Sys_Role/: SysRoleService.cs
FastCore/Fast.Services/Sys_UserJwt/: SysUserJwtService.cs
FastCore/Fast.Services/Sys_UserLogin/: SysUserLoginService.cs
FastCore/Fast.Web/: Fast.Web.csproj  Program.cs  Startup.cs  appsettings.json  fastcore.sql  key.json  key.public.json  nlog.config  sitemap.xml
FastCore/Fast.Web/Areas/Admin/Components/: RolesViewComponent.cs
FastCore/Fast.Web/Areas/Admin/Controllers/: ActivityLogCommentController.cs  ActivityLogController.cs  AdminController.cs  AdminPrmController.cs  AreaBaseController.cs  HomeController.cs  LoginController.cs  NLogController.cs  QuarztController.cs  SettingController.cs  SysRoleController.cs  SysUserController.cs
FastCore/Fast.Web/Areas/Admin/Models/: ViewLoginModel.cs
FastCore/Fast.Web/Areas/Admin/Views/: _ViewImports.cshtml
FastCore/Fast.Web/Areas/Admin/Views/ActivityLog/: ActivityLogDetails.cshtml  ActivityLogIndex.cshtml
FastCore/Fast.Web/Areas/Admin/Views/ActivityLogComment/: LogCommentIndex.cshtml
FastCore/Fast.Web/Areas/Admin/Views/Login/: Index.cshtml
FastCore/Fast.Web/Areas/Admin/Views/NLog/: NLogDetails.cshtml  NLogIndex.cshtml
FastCore/Fast.Web/Areas/Admin/Views/Quarzt/: QuarztIndex.cshtml
FastCore/Fast.Web/Areas/Admin/Views/Setting/: SettingIndex.cshtml
FastCore/Fast.Web/Areas/Admin/Views/Shared/: NoPermission.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
FastCore/Fast.Web/Areas/Admin/Views/Shared/Components/Roles/: Default.cshtml
FastCore/Fast.Web/Areas/Admin/Views/SysRole/: RoleEdit.cshtml  RoleIndex.cshtml  RolePrm.cshtml  RoleUsers.cshtml
FastCore/Fast.Web/Areas/Admin/Views/SysUser/: UserDetails.cshtml  UserEdit.cshtml  UserIndex.cshtml  UserRoles.cshtml
FastCore/Fast.Web/Controllers/: HomeController.cs
FastCore/Fast.Web/Models/: ErrorViewModel.cs
FastCore/Fast.Web/Properties/: launchSettings.json
FastCore/Fast.Web/Views/: _ViewImports.cshtml
FastCore/Fast.Web/Views/Home/: Index.cshtml
FastCore/Fast.Web/Views/Shared/: _Layout.cshtml
FastCore/Fast.Web/logfiles/: internal-nlog.txt
FastCore/Fast.Web/wwwroot/css/: site.css
FastCore/Fast.Web/wwwroot/jquery-photo-gallery/: gallery.html  jquery.photo.gallery.js  photoGallery.css
FastCore/Fast.Web/wwwroot/webuploader-0.1.5/: demo.css
FastCore/Fast.Web/wwwroot/webwork/: excelpersen_work.js
FastCore/cts.web.core/: cts.web.core.csproj
