<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cts.web.core\cts.web.core.csproj" />
    <ProjectReference Include="..\Fast.Core\Fast.Core.csproj" />
    <ProjectReference Include="..\Fast.Entities\Fast.Entities.csproj" />
    <ProjectReference Include="..\Fast.Mapping\Fast.Mapping.csproj" />
  </ItemGroup>

</Project>
