<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fast.Core\Fast.Core.csproj" />
    <ProjectReference Include="..\Fast.Entities\Fast.Entities.csproj" />
    <ProjectReference Include="..\Fast.Mapping\Fast.Mapping.csproj" />
  </ItemGroup>

</Project>
