2019-10-23 15:01:54.4085 Info Message Template Auto Format enabled
2019-10-23 15:01:54.4334 Info Loading assembly: NLog.Web.AspNetCore
2019-10-23 15:01:54.4888 Info Adding target DatabaseTarget(Name=db)
2019-10-23 15:01:54.5142 Info Found 41 configuration items
2019-10-23 15:01:54.5495 Info Configuration initialized.
2019-10-23 15:01:54.5495 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.7.10445. Product version: 4.6.7.
2019-10-23 15:04:08.9390 Info Message Template Auto Format enabled
2019-10-23 15:04:09.0072 Info Loading assembly: NLog.Web.AspNetCore
2019-10-23 15:04:09.0730 Info Adding target DatabaseTarget(Name=db)
2019-10-23 15:04:09.1160 Info Found 41 configuration items
2019-10-23 15:04:09.2527 Info Configuration initialized.
2019-10-23 15:04:09.2527 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.6.7.10445. Product version: 4.6.7.
