<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fast.Core\Fast.Core.csproj" />
    <ProjectReference Include="..\Fast.Entities\Fast.Entities.csproj" />
    <ProjectReference Include="..\Fast.Framework\Fast.Framework.csproj" />
    <ProjectReference Include="..\Fast.Mapping\Fast.Mapping.csproj" />
    <ProjectReference Include="..\Fast.Services\Fast.Services.csproj" />
  </ItemGroup>

</Project>
